# NewsApiMVVM

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omerilhanli/newsapimvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/omerilhanli/newsapimvvm/: App.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/api/: Api.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/api/constant/: ApiConst.kt  ApiEnd.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/asistant/: Constant.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/asistant/callback/: DateSelection.kt  ItemClickListener.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/asistant/extension/: ExtensionCommon.kt  ExtensionDate.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/asistant/util/: UtilBinding.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/di/component/: AppComponent.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/di/module/: ModuleApi.kt  ModuleModel.kt  ModuleViewModel.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/mvvm/contract/: IModelMain.kt  IModelNews.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/mvvm/model/: ModelMain.kt  ModelNews.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/mvvm/model/entity/: Article.kt  DeclarativeDate.kt  News.kt  Source.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/mvvm/model/entity/observable/: ViewVisibility.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/mvvm/view/activity/: MainActivity.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/mvvm/view/adapter/: ArticleAdapter.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/mvvm/view/fragment/: NewsFragment.kt
app/src/main/kotlin/com/omerilhanli/newsapimvvm/mvvm/viewmodel/: ViewModelMain.kt  ViewModelNews.kt
app/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  bg_news.xml  dialog_background_inset.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml  layout_dialog.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/omerilhanli/newsapimvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
