apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.omerilhanli.newsapimvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
    }

    buildTypes.each {
        it.buildConfigField 'String', 'NEWS_API_KEY', "\"ae68088e70d04639b4950bdc9d546924\""
        it.buildConfigField 'String', 'BASE_URL', "\"https://newsapi.org/v2/\""
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def version_support = '1.0.0'
    def version_appcompat = '1.1.0'
    def version_constraint = '1.1.3'
    def version_retrofit = "2.3.0"
    def version_retrofit_adapter = "2.4.0"
    def version_okhttp = "3.9.1"
    def version_faster = "2.7"
    def version_glasfish = "10.0-b28"
    def version_lifecycle = '2.2.0-rc01'
    def version_dagger2 = "2.16"
    def version_glide = "3.7.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Androidx Support Libraries
    implementation "androidx.browser:browser:$version_support"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.recyclerview:recyclerview:$version_appcompat"
    implementation "androidx.cardview:cardview:$version_support"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint"

    // Androidx Component Lifecycle
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"

    // Dagger2 (DI)
    implementation "com.google.dagger:dagger:${version_dagger2}"
    implementation "com.google.dagger:dagger-android:${version_dagger2}"
    implementation "com.google.dagger:dagger-android-support:${version_dagger2}"
    kapt "com.google.dagger:dagger-compiler:${version_dagger2}"
    kapt "com.google.dagger:dagger-android-processor:${version_dagger2}"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-jackson:${version_retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${version_retrofit_adapter}"
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp"
    implementation "com.fasterxml.jackson:jackson-parent:$version_faster"
    implementation "org.apache.commons:commons-lang3:3.4"
    compileOnly "org.glassfish:javax.annotation:$version_glasfish"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}
repositories {
    mavenCentral()
}